/*
    File: style.css
    Author: Yash Balotiya
    Description: This file contains the styling part of the home Page.
    Created on: 12/10/2024
    Last Modified: 05/11/2024
*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    max-width: 100vw;
    height: 100vh;
    background-color: white;
}

/* main section */
.mainDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* hero image section */
.hero-img-sec {
    width: 100%;
    height: 550px;
    background-image: url('./assets/images/science-lab6.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: end;
}

.hero-img-sec div {
    width: 25%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 40px;
    overflow: hidden;
}

.hero-img-sec div p {
    font-size: 30px;
    margin: 0;
    animation: slide-right 0.5s 0.5s forwards;
    transform: translateX(-100%);
}

@keyframes slide-right {
    to {
        transform: translateX(0);
    }
}

/* Top selling & New Arrivals */
.top-sell-sec {
    width: 75%;
    margin: 50px 0;
}

.top-sell-sec h3 {
    color: #0092dd;
}

.top-sell-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.product-card {
    width: 20%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 240px;
}

.top-sell-sec button {
    background-color: #f7f7f7;
    border: none;
    margin-top: 8px;
    padding: 6px 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* About & news section */
h4,
h5 {
    color: #0092dd;
}

.about-news-sec,
.part-3 {
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.about-div,
.news-div,
.why-order-div {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: justify;
}

.news-div {
    background-color: #f7f7f7;
    text-align: justify;
}

/* PAN INDIA SUPPORT */
.pan-india-sec {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.maps-container {
    width: 100%;
    display: flex;
}